<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/header.css">
  <link rel="stylesheet" href="styles/intro.css">
  <link rel="stylesheet" href="./styles/mobile.css">
  <link rel="stylesheet" href="./styles/footer.css">
  <link rel="stylesheet" href="./styles/useful.css">
  <link rel="stylesheet" href="./styles/about_us.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');
  </style>

  <title>WateR</title>
</head>
<body>

<header>
  <div class="logo">
    <p>
      WateR
    </p>
  </div>

  <div class="site-content">
    <ul class="head-list">
      <li>
        О нас
      </li>

      <li>
        Пакеты
      </li>

      <li>
        Купить
      </li>
    </ul>
  </div>
</header>

<div class="intro">
  <h1 class="main-title">Чистая вода для Вас!</h1>

  <h2 class="main-info">Доставка в течение нескольких часов</h2>

  <a class="buy-button" href="#">Купить сразу</a>
</div>

<div class="main-background">
  <div class="place">
    <div class="column-40-60">
      <img class="baikal-photo" src="./img/baikal.jpeg" alt="baikal">

      <div class="baikal-description">
        Вода, которую мы Вам доставляем, прошла долгий путь от подземных источников до наземных ручьёв. И вот она у вас!
        Источник вашей воды - Байкал - сердце русских озер. Это самое глубокое озеро на земном шаре. Глубина его достигает
        1637 метров. Предельная глубина Танганьики — 1435 метров, Иссык-Куля — 702. На Земле всего восемь озер имеют
        глубину более 500 метров. Это и определяет огромную величину запасов воды в Байкале. Его объём — 23,6 тысяч
        кубических километров, что составляет около 20% пресных озерных вод планеты — во всех пресных озерах мира
        содержится 123 тысячи кубических километров воды. Для того, чтобы представить себе всю огромность водного тела
        озера, напомним, что реке Ангаре, ежегодно выносящей 60,9 кубических километров воды, нужно 387 лет беспрерывной
        работы, чтобы осушить его чашу, при условии, конечно, что за это время в него не попадёт ни капли воды.
      </div>
    </div>

    <div class="column-60-40">
      <div class="cmu-description">
        Вода «Рычал-Су» берет свое начало от талых вод ледника горы Шалбуздаг, которые проникают в глубинные слои земли,
        проходят через множество минеральных пластов, обогащается макроэлементами, и под действием естественно-природных
        процессов выходит на поверхность самотеком. Мы разливаем только то, что дает природа, не забирая лишнего и не
        нарушая природный баланс, это позволяет сохранять постоянный минеральный состав и стабильное качество нашей продукции.
        Поэтому, мы можем смело говорить, что вода «Рычал-Су» создана самой природой!
      </div>

      <img class="cmu-photo" src="./img/cmu.png" alt="baikal">
    </div>
  </div>

  <div class="useful">
    <div class="title-package">
      Пакеты
    </div>

    <div class="all-variants">
      <ul>
        <li class="package">
          <div class="border">
            <div class="variant small">
              <div class="title">
                SMALL
              </div>
              <div class="describe-package">
                Небольшой<br> пакет<br> 25 литров.
              </div>
              <a class="buy-button" href="#">купить</a>
            </div>
          </div>
        </li>

        <li class="package">
          <div class="border">
            <div class="variant middle">
              <div class="title">
                MIDDLE
              </div>
              <div class="describe-package">
                Средний<br> пакет<br> 50 литров.
              </div>
              <a class="buy-button" href="#">купить</a>
            </div>
          </div>
        </li>

          <li class="package">
            <div class="border">
              <div class="variant huge">
                <div class="title">
                  HUGE
                </div>
                <div class="describe-package">
                  Большой<br> пакет<br> 120 литров.
                </div>
                <a class="buy-button" href="#">купить</a>
              </div>
            </div>
          </li>

      </ul>
    </div>
  </div>
</div>

<footer>
  <div class="footer-info">
    <p>
      Связаться с нами:
    </p>
    <p class="mail">water.mail.ru</p>
    <p class="phone">+7 999 123 45 67</p>
  </div>
</footer>

</body>
</html>
